// Core variables and mixins
@import "bootstrap/bootstrap.less";
@import "variables.less";


body {
  margin-bottom: 200px;
}

.page-footer {
  margin-top: 200px;
  background-color: #777777;
  color: #fff;
  min-height: 200px;
  padding-top: 20px;
  padding-bottom: 20px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}